.. Probe Generator documentation master file, created by
   sphinx-quickstart on Fri Jul 25 13:35:37 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Probe Generator's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   maker
   utils
   blast_tools

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


